<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>6869819a-8728-4e01-9f6a-532c05c0b0a8</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <!-- <DockerServiceName>myapi</DockerServiceName> ! Removendo para não dar erro ao executar -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Nginx\Dockerfile" />
    <None Include="Nginx\nginx.conf" />
    <None Include="Nginx\proxy.conf" />
    <None Include="Nginx\reverse-proxy.conf" />
  </ItemGroup>
</Project>