worker_processes 4;

events { worker_connections 1024; }

http {
    upstream myapiupstream {
        least_conn;
        server myapi;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapiupstream;
        }
    }
}